spring.application.name=crud
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update